  ____  _                                                                                        
 |  _ \| | ___  __ _ ___  ___                                                                    
 | |_) | |/ _ \/ _` / __|/ _ \                [Library Management System]      
 |  __/| |  __| (_| \__ |  __/                    [RUPP G26 Y1 TEAM3] 
 |_|   |_|\___|\__,_|___/\___|                                                                   
  ____                 _           _       _           _       _     _             _             
 |  _ \ _   _ _ __    / \   ___   / \   __| |_ __ ___ (_)_ __ (_)___| |_ _ __ __ _| |_ ___  _ __ 
 | |_) | | | | '_ \  / _ \ / __| / _ \ / _` | '_ ` _ \| | '_ \| / __| __| '__/ _` | __/ _ \| '__|
 |  _ <| |_| | | | |/ ___ \\__ \/ ___ | (_| | | | | | | | | | | \__ | |_| | | (_| | || (_) | |   
 |_| \_\\__,_|_| |_/_/   \_|___/_/   \_\__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \__,_|\__\___/|_|   
                                                                                                 